@import "contact.css";
@import "info.css";

body {
    margin: 0;
    padding: 0;
    background-color: black;
    overflow-x: hidden;
    font-family: 'Comfortaa', sans-serif;
}

img {
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.disable-hover {
    pointer-events: none;
}

/*buttons*/
.buttons_container {
    margin-top: 20px;
    position: fixed;
    display: flex;
    flex-direction: column;
    z-index: 3;
    width: 5.5%;
    height: 60%;
}

.button {
    width: 100%;
    height: 5.5vw;
    font-size: 0.9vw;
    border-radius: 5.5vw;
    margin: 0 5px 10px 0;
    background-color: white;
    cursor: pointer;
    text-align: center;
    line-height: 5.5vw;
}

/* grids */
.grid_container {
    position: relative;
    margin: auto;
    width: 97%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(10, 8fr);
    grid-template-rows: repeat(50, 0.8%);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}

.grid_item {
    position: relative;
    justify-self: stretch;
    align-self: stretch;
    overflow: hidden;
}

.grid_item:hover .grid_image {
    transform: scale(1.2);
}

.grid_image {
    object-fit: contain; /* magic style - change to cover and it will looks like perfect */
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
}

/* <row-start> / <column-start> / <row-end> / <column-end>;*/
.first {
    grid-area: 1 / 2 / 8 / 10;
    margin-top: 20px;
}

.second {
    grid-area: 8 / 1 / 16 / 4;
}

.third {
    grid-area: 8 / 4 / 16 / 8;
}

.fourth {
    grid-area: 8 / 8 / 16 / 11;
}

.fifth {
    grid-area: 16 / 1 / 25 / 4;
}

.sixth {
    grid-area: 16 / 4 / 27 / 8;
}

.seventh {
    grid-area: 16 / 8 / 28 / 11;
}

.eighth {
    grid-area: 25 / 1 / 32 / 4;
}

.nineth {
    grid-area: 27 / 4 / 37 / 8;
}

.tenth {
    grid-area: 28 / 8 / 37 / 11;
}

.eleventh {
    grid-area: 32 / 1 / 37 / 4;
}

.twelveth {
     grid-area: 37 / 4 / 48 / 8;
}

.thirteenth {
    grid-area: 37 / 8 / 47 / 11;
}

.fourteenth {
    grid-area: 37 / 1 / 50 / 4;
}

/*.grid_item:nth-child(16) {*/
/*    grid-area: 37 / 4 / 48 / 8;*/
/*}*/

.sixteenth {
    grid-area: 47 / 8 / 54 / 11;
}

/* popup */
.grid_item:hover .popup {
    display: flex;
    cursor: pointer;
}

.grid_item:hover .magnifier {
    display: block;
}

.popup {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup_text {
    width: 80%;
    height: 10%;
    margin: auto;
    color: white;
    font-size: 1vw;
    text-align: center;
}

.magnifier {
    position: absolute;
    display: none;
    top: 10px;
    right: 10px;
}

/*selected image*/
.popup_bg {
    position: fixed;
    display: none;
    z-index: 4;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.image_popup_wrap {
    position: fixed;
    display: none;
    z-index: 4;
    top: 20px;
    left: 0;
    max-width: 90vw;
}

.popup_main_image {
    width: auto;
    max-height: 90vh;
    max-width: 85vw;
}

.close_button {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    left: 101%;
    cursor: pointer;
}

.abs {
    position: absolute;
    max-width: 100%;
    max-height: 90vh;
    overflow: hidden;
    width: 0;
    left: 0;
    top: 0;
}

.popup_add_image {
    width: auto;
    max-height: 90vh;
    max-width: 85vw;
    object-fit: cover;
}

.description {
    display: none;
}

.slider {
    position: fixed;
    background-color: white;
    display: none;
    z-index: 4;
    top: 20px;
    left: 0;
    height: 30px;
    max-width: 100%;
    border-radius: 15px;
}

.slider_circle {
    position: absolute;
    top: -12px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #AAA;
    cursor: pointer;
}

@media (max-width: 2560px) {
    body {
        font-size: 120%;
    }

    /* grids */
    .grid_container {
        grid-template-rows: repeat(50, 1.2%);
        grid-row-gap: 30px;
        grid-column-gap: 30px;
    }
}

@media (max-width: 1440px) {
    body {
        font-size: 100%;
    }

    /* grids */
    .grid_container {
        grid-template-rows: repeat(50, 0.8%);
    }
}

@media (max-width: 1024px) {
    body {
        font-size: 80%;
    }

    /* grids */
    .grid_container {
        grid-template-rows: repeat(50, 0.4%);
    }
}

@media (max-width: 768px) {
    body {
        font-size: 70%;
    }

    /* grids */
    .grid_container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(50, 0.8%);
    }

    /*.grid_image {*/
    /*    object-fit: cover;*/
    /*}*/

    /* <row-start> / <column-start> / <row-end> / <column-end>;*/
    .first {
        grid-area: 1 / 1 / 6 / 3;
        margin-top: 20px;
    }

    .second {
        grid-area: 6 / 1 / 13 / 1;
    }

    .third {
        grid-area: 6 / 2 / 12 / 2;
    }

    .fourth {
        grid-area: 13 / 1 / 21 / 1;
    }

    .fifth {
        grid-area: 12 / 2 / 19 / 2;
    }

    .sixth {
        grid-area: 21 / 1 / 30 / 1;
    }

    .seventh {
        grid-area: 19 / 2 / 31 / 2;
    }

    .eighth {
        grid-area: 30 / 1 / 36 / 1;
    }

    .nineth {
        grid-area: 31 / 2 / 38 / 2;
    }

    .tenth {
        grid-area: 36 / 1 / 42 / 1;
    }

    .eleventh {
        grid-area: 38 / 2 / 43 / 2;
    }

    .twelveth {
        grid-area: 42 / 1 / 50 / 1;
    }

    .thirteenth {
        grid-area: 43 / 2 / 52 / 2;
    }

    .fourteenth {
        grid-area: 50 / 1 / 57 / 1;
    }

    /*.grid_item:nth-child(16) {*/
    /*    grid-area: 37 / 4 / 48 / 8;*/
    /*}*/

    .sixteenth {
        grid-area: 52 / 2 / 57 / 2;
    }
}


@media (max-width: 500px) {
    body {
        font-size: 50%;
    }

    /* grids */
    .grid_container {
        grid-template-rows: repeat(50, 0.0001%);
    }
}